# AWSTest

AWS/: pom.xml
AWS/src/main/java/com/ihub/asm360/adaptor/app/: AppBanner.java  Constants.java  FeedAdaptorApplication.java
AWS/src/main/java/com/ihub/asm360/adaptor/app/AWSResponse/: AwsResponse.java
AWS/src/main/java/com/ihub/asm360/adaptor/app/config/: PersistanceConfig.java
AWS/src/main/java/com/ihub/asm360/adaptor/app/controller/: FeedController.java
AWS/src/main/java/com/ihub/asm360/adaptor/app/handler/: DEVServiceNowHandler.java  EAGDynatraceHandler.java  EAGServiceNowHandler.java  HandlerRegistry.java
AWS/src/main/java/com/ihub/asm360/adaptor/app/scheduler/: AwsServiceNowScheduler.java  EAGDynatraceScheduler.java  EAGServiceNowScheduler.java  WileyServiceNowScheduler.java
AWS/src/main/resources/: application.properties
